bchart format:

        event format:
        [uint32 tickPos] [uint8 eventType] [uint8 eventByteLength] [eventData]
        event types:
            [Tempo 0x01]
                [0x01] [length 4] [uint32 tempo]
            [TimeSig 0x2]
                [0x02] [length 2] [byte numerator] [byte denominator]
            [TextEvent 0x3]
                [0x03] [length len] [utf8 characters]
            [Section 0x4]
                [0x03] [length len] [utf8 characters]
            [Phrase 0x5]
                [0x4] [length 2] [byte phraseType] [byte phraseType] [uint32 tickLength]
            [Note 0x06]
                [0x5] [7+noteModifiersLength] [byte noteNumber] [uint32 tickLength] [byte noteModifiersLength] [byte noteModifier1] [byte noteModifier2] [byte noteModifierX]
    header:
        uint32/byte[4] - BCHF 0x46484342 / 0x42 0x43 0x48 0x46
        int32 - byteLength
        uint16 - Version number
        uint16 - Resolution
        uint16 - instrumentCount

    tempoMap:
        uint32/byte[4] - SYNC 0x434E5953 / 0x53 0x59 0x4E 0x43
        int32 - byteLength
        int32 - eventCount
        [TimeSig 0x2]
        [Tempo 0x01]

    GlobalEvents:
        uint32/byte[4] - EVTS 0x53545645 / 0x45 0x56 0x54 0x53
        int32 - byteLength
        int32 - eventCount
        [Section 0x4]
        [TextEvent 0x3]

    Instrument:
        uint32/byte[4] - INST 0x54534E49 / 0x49 0x4E 0x53 0x54
        int32 - byteLength
        uint32 instrumentID
        byte diffCount
        InstrumentDiffEvents

    InstrumentDiffEvents:
        uint32/byte[4] - DIFF 0x46464944 / 0x44 0x49 0x46 0x46
        int32 - byteLength
        int32 - eventCount
        difficultyID
        [uint32 tickPos] [uint32 eventByteLength] [event data]


Other considerations:
    Animation data, venue, characters, camera
    Modchart events
    Instrument shared events track (could be useful for various text events, solos sp etc)