bchart format:

        event format:
        [uint32 tickPos] [uint8 eventType] [uint8 eventByteLength] [eventData]
        event types:
            [Tempo 0x01]
                [0x01] [uint8 length 4] [uint32 tempo]
            [TimeSig 0x2]
                [0x02] [uint8 length 2] [byte numerator] [byte denominator]
            [TextEvent 0x3]
                [0x03] [uint8 length len] [utf8 characters]
            [Section 0x4]
                [0x03] [uint8 length len] [utf8 characters]
            [Phrase 0x5]
                [0x4] [uint8 length 2] [byte phraseType] [uint32 tickLength]
            [Note 0x06]
                [0x5] [uint8 9] [byte noteNumber] [uint32 tickLength] [uint32 modifiersBitMask]
            [Note 0x06]
                [0x5] [uint8 5] [byte noteNumber] [uint32 tickLength] // No modifiers note event
    header:
        uint32/byte[4] - BCHF 0x46484342 / 0x42 0x43 0x48 0x46
        int32 - byteLength
        uint16 - Version number
        uint16 - Resolution
        uint16 - instrumentCount

    tempoMap:
        uint32/byte[4] - SYNC 0x434E5953 / 0x53 0x59 0x4E 0x43
        int32 - byteLength
        int32 - eventCount
        [TimeSig 0x2]
        [Tempo 0x01]

    GlobalEvents:
        uint32/byte[4] - EVTS 0x53545645 / 0x45 0x56 0x54 0x53
        int32 - byteLength
        int32 - eventCount
        [Section 0x4]
        [TextEvent 0x3]

    Instrument:
        uint32/byte[4] - INST 0x54534E49 / 0x49 0x4E 0x53 0x54
        int32 - byteLength
        uint32 instrumentID
        byte diffCount
        InstrumentDiffEvents

        InstrumentDiffEvents: - Required to come after an instrument chunk
            uint32/byte[4] - DIFF 0x46464944 / 0x44 0x49 0x46 0x46
            int32 - byteLength
            int32 - eventCount
            difficultyID
            [uint32 tickPos] [uint32 eventByteLength] [event data]

        AnimationEvents: Not yet fully defined but reserved for future use! - Required to come after an instrument chunk
            uint32/byte[4] - ANIM 
            int32 - byteLength
            int32 - eventCount
            [uint32 tickPos] [uint32 eventByteLength] [event data]

Instrument Note IDs:
    drums:
        Kick: 0x00
        Red: 0x01
        Yellow: 0x02
        Blue: 0x03
        Green: 0x04
        FiveLaneGreen: 0x05
    
    5-fret:
        Open: 0x00
        Green: 0x01
        Red: 0x02
        Yellow: 0x03
        Blue: 0x04
        Orange: 0x05

    6-fret:
        Open: 0x00
        B1: 0x01
        B2: 0x02
        B3: 0x03
        W1: 0x04
        W2: 0x05
        W3: 0x06

Modifiers:
    Guitar:
        NOTE_MOD_FORCED: 1
        NOTE_MOD_FORCE_HOPO: 2
        NOTE_MOD_FORCE_STRUM: 4
        NOTE_MOD_TAP: 8

    SixFretGuitar:
        NOTE_MOD_TOGGLE_FORCED: 1
        NOTE_MOD_FORCE_HOPO: 2
        NOTE_MOD_FORCE_STRUM: 4
        NOTE_MOD_TAP: 8

    Drum:
        NOTE_MOD_ACCENT: 1
        NOTE_MOD_GHOST: 2
        NOTE_MOD_CYMBAL: 4
        NOTE_MOD_KICK_2: 8

Difficulties:
    EASY: 0x00
    MEDIUM: 0x01
    HARD: 0x02
    EXPERT: 0x03

Phrases:
    STARPOWER: 0x01
    SOLO: 0x02
    LYRICS_LINE: 0x03

Events:
    TEMPO: 0x01
    TIME_SIG: 0x02
    TEXT: 0x03
    SECTION: 0x04
    PHRASE: 0x05
    NOTE: 0x06

Instruments:
    GUITAR: 0
    GUITAR_SIX: 1
    BASS: 2
    BASS_SIX: 3
    RHYTHM: 4
    COOP: 5
    KEYS: 6
    DRUMS: 7
    VOCALS: 8

Other considerations:
    Animation data, venue, characters, camera
    Modchart events

    TODO - Add major and minor version number minor version number is non-breaking changes, major is breaking changes