bchart format:

        event format:
        [uint32 tickPos] [uint8 eventType] [uint8 eventByteLength] [eventData]
        event types:
            [Tempo 0x01]
                [0x01] [length 4] [uint32 tempo]
            [TimeSig 0x2]
                [0x02] [length 2] [byte numerator] [byte denominator]
            [TextEvent 0x3]
                [0x03] [length len] [utf8 characters]
            [Section 0x4]
                [0x03] [length len] [utf8 characters]
            [Phrase 0x5]
                [0x4] [length 2] [byte phraseType] [byte phraseType] [uint32 tickLength]
            [Note 0x06]
                [0x5] [7+noteModifiersLength] [byte noteNumber] [uint32 tickLength] [byte noteModifiersLength] [byte noteModifier1] [byte noteModifier2] [byte noteModifierX]
    header:
        uint32/byte[4] - BCHF 0x46484342 / 0x42 0x43 0x48 0x46
        uint32 - headerLength
        uint16 - Version number
        uint16 - Resolution
        uint16 - instrumentCount

    tempoMap:
        uint32/byte[4] - SYNC 0x4F504D54 / 0x54 0x4D 0x50 0x4F
        [TimeSig 0x2]
        [Tempo 0x01]

    GlobalEvents:
        uint32/byte[4] - EVTS 0x424F4C47 / 0x47 0x4C 0x4F 0x42
        [Section 0x4]
        [TextEvent 0x3]

    Instrument:
        uint32/byte[4] - INST 0x54534E49 / 0x49 0x4E 0x53 0x54
        uint32 instrumentID
        uint32 diffCount
        InstrumentDiffEvents

    InstrumentDiffEvents:
        uint32/byte[4] - DIFF 0x54534E49 / 0x49 0x4E 0x53 0x54
        difficultyID
        [uint32 tickPos] [uint32 eventByteLength] [event data]


Other considerations:
    Animation data, venue, characters, camera
    Modchart events
    Instrument shared events track (could be useful for various text events, solos sp etc)